VITE_API_KEY=AIzaSyB5Jo3y4W9Ak82wpZciGCdcspf2mrkR9SA
VITE_AUTH_DOMAIN=microproyecto-j-a.firebaseapp.com
VITE_PROJECT_ID=microproyecto-j-a
VITE_STORAGE_BUCKET=microproyecto-j-a.appspot.com
VITE_SENDER_ID=48880280725
VITE_APP_ID=1:48880280725:web:72ed4ad48a5a37de93a79c